<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Calcul Visco sur bac simple</title>
     <link rel="stylesheet" href="./style.css" />
</head>
<body>
     <article>
          <h1>
               Conversion de la viscosité des gasoil de 40°C à 20°C
          </h1>
          <p>
               Salut les gars, <br />
               J'ai fait un petit fichier web pour les conversions des visco des GO/GB. Pour le moment, il n'y a que la conversion de la visco pour un seul bac. La suite viendra, le temps que je puisse améliorer mes compétences dans le langage de programmation utilisé pour ce fichier
          </p>
     </article>
     <article>
          <h2>
               Viscosité
          </h2>
          <p>Enjoy :)</p>

          <div class="btn">
               <input type="button" id="button" value="Conversion visco">
          </div>
     </article>

     <script src="./index.js"></script>
</body>
</html>